# DOMAIN="/(?:a-(?:100|sto)-dance.ru|asto.dance)"
DOMAIN_RE="/(?:a-(?:100|sto)-dance.ru|asto.dance)"
SERVER_USER="ubuntu"

# RUST_LOG="sales=trace,warp=trace,pool_pg=trace"
RUST_LOG="asto_back=trace,asto_db=debug,warp=trace,op_mode=trace,spreadsheets=debug"

SETTINGS_TOML_PATH="./settings.toml"

PORT=42890
PORT_DEV=42891
PORT_DEMO=42892
PORT_RC=42893
PORT_LOCAL=42894

