
# location ~ ^/(?:asto\.dance) {
#     default_type 'text/plain';
#     return 200 'a-sto-dance.ru';
# }

location ~ ^/(?:local\.asto\.dance)(?:/admin)?$ {
    rewrite ^/(.*)$ https://$1/ redirect;
    # rewrite ^/(.*)$ https://$1/ permanent;
}

location ~ ^/(?:local\.asto\.dance)/$ {
    # rewrite ^/(.*)/$ /$1/index.html last;
    rewrite ^(.*)/$ $1/html/guest.html last;
}

location ~ ^/(?:local\.asto\.dance)/admin/$ {
    # default_type 'text/plain';
    # return 200 'here';
    rewrite ^(.*)/admin/$ $1/html/user.html last;
}

location ~ ^/(?:local\.asto\.dance)(?!/asto_back)(?:/admin)?/pkg/.+?\.(?:js|wasm)$ {
    root /home/yb/abc/src/rust/asto_front;
    rewrite ^/(?:local\.asto\.dance)(?!/asto_back)(?:/admin)?/(.+)$ /$1 break;
    add_header Cache-Control: max-age=600;
}

location ~ ^/(?:local\.asto\.dance)(?!/asto_back)/.+?\.(?:js|wasm)$ {
    root /home/yb/abc/src/rust/asto_front/src;
    rewrite ^/(?:local\.asto\.dance)(?!/asto_back)(?:/admin)?/(.+)$ /$1 break;
    add_header Cache-Control: max-age=600;
}

location ~ ^/(?:local\.asto\.dance)(?!/asto_back)/.+?\.(?:png|jpg|ico|svg)$ {
    root /home/yb/abc/src/rust/asto_front/src;

    rewrite ^/(?:local\.asto\.dance)(?!/asto_back)(?:/admin)?/(.+)$ /$1 break;

    add_header Cache-Control: max-age=600;
}


location ~ ^/(?:local\.asto\.dance)(?!/asto_back)/ {
    root /home/yb/abc/src/rust/asto_front/src;

    # for wasm: https://stackoverflow.com/questions/19629930/force-nginx-to-send-specific-content-type/19630564#19630564

    rewrite ^/(?:local\.asto\.dance)(?!/asto_back)(?:/admin)?/(.+)$ /$1 break;

    # kill cache: https://stackoverflow.com/questions/40243633/disable-nginx-cache-for-javascript-files/45285696#45285696 
    if_modified_since off;
    expires off;
    etag off;
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache';
}

