
location ~ ^{{ DOMAIN }}{{ RoutePrefixOfKindRegex }}(?!{{ BACK }}){{ ROUTE }}/judges/?$ {
    # rewrite ^(.*)/judges/?$ $1/html/user.html last;
    # https://asto.dance/#/gaVHdWVzdJPCpyPQstGB0LWBpUp1ZGdlpE5hbWU
    rewrite ^(.*)/judges/?$ 'https://$1/#/gaVHdWVzdJPCpyPQstGB0LWBpUp1ZGdlpE5hbWU' redirect;
}

location ~ ^{{ DOMAIN }}{{ RoutePrefixOfKindRegex }}(?!{{ BACK }}){{ ROUTE }}(?:/admin)?$ {
    # rewrite ^/(.*)$ https://$1/ redirect;
    rewrite ^/(.*)$ https://$1/ permanent;
}

location ~ ^{{ DOMAIN }}{{ RoutePrefixOfKindRegex }}(?!{{ BACK }}){{ ROUTE }}/$ {
    rewrite ^/(.*)/$ /$1/html/guest.html last;
}

location ~ ^{{ DOMAIN }}{{ RoutePrefixOfKindRegex }}(?!{{ BACK }}){{ ROUTE }}/admin/$ {
    rewrite ^(.*)/admin/$ $1/html/user.html last;
}

location ~ ^{{ DOMAIN }}{{ RoutePrefixOfKindRegex }}(?!{{ BACK }}){{ ROUTE }}(?:/admin)?/favicon.ico$ {
    rewrite ^(.*?)/favicon.ico$ $1/css/assets/logo.16.png last;
}

location ~ ^{{ DOMAIN }}{{ RoutePrefixOfKindRegex }}(?!{{ BACK }}){{ ROUTE }}(?:/admin)?/.+?\.(?:png|jpg|ico|svg)$ {
    root /home/{{ SERVER_USER }}/{{ Proj }}/{{ Kind }}/{{ App }};

    rewrite ^{{ DOMAIN }}{{ RoutePrefixOfKindRegex }}(?:/admin)?/(.+)$ /$1 break;

    add_header Cache-Control: max-age=600;
}

location ~ ^{{ DOMAIN }}{{ RoutePrefixOfKindRegex }}(?!{{ BACK }}){{ ROUTE }}/ {
    root /home/{{ SERVER_USER }}/{{ Proj }}/{{ Kind }}/{{ App }};

    # for wasm: https://stackoverflow.com/questions/19629930/force-nginx-to-send-specific-content-type/19630564#19630564

    rewrite ^{{ DOMAIN }}{{ RoutePrefixOfKindRegex }}(?:/admin)?/(.+)$ /$1 break;

    # kill cache: https://stackoverflow.com/questions/40243633/disable-nginx-cache-for-javascript-files/45285696#45285696 
    if_modified_since off;
    expires off;
    etag off;
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache';
}

